{
  "name": "lucero_intern_repo",
  "version": "1.0.0",
  "description": "This is my personal learning repository for the Focus Bear Intern Onboarding Program. It contains all the practical tasks and projects I'm completing as part of my onboarding journey.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
